# H2 활성화 및 경로 설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource 설정
spring.datasource.url=jdbc:log4jdbc:h2:mem:triple
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=sa
spring.datasource.password=

# Hibernate 설정
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.validator.apply_to_ddl=false

# Encoding 설정
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# Logback 설정
logging.config=classpath:logback-spring.xml